<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<title>Responsive Layout</title>

<style>

#Caja {
  background-color: #B0B0B0;
  border: 3px solid #707070;
  width: 90%;
  height: 130px;
  margin: 5%;
  box-sizing: border-box;
}

#Etiqueta{
  background-color: white;
  width: 25%;
  height: 20%;
  object-position:top right;
  overflow-x: auto;
  margin-left:75%;
}

#Txt_eti{
  color: blue;
  font-size: 14px bold;
  margin-left:10%;
  margin-top:5%;
}

#Txt_int{
  color: red;
  font-size: 14px;
  font-style:italic;
  margin: 5%;
}



/* Simple Responsive Framework. */

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>EJERCICIO SEGUNDA SEMANA</h1>

<div class="row">
  
  <div class="col-lg-4 col-md-6">
    <div id="Caja">
      <div id="Etiqueta">
        <div id="Txt_eti">Etiqueta 01</div>
      </div>
      <p id="Txt_int">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6">
    <div id="Caja">
      <div id="Etiqueta">
        <div id="Txt_eti">Etiqueta 02</div>
      </div>
      <p id="Txt_int">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6">
    <div id="Caja">
      <div id="Etiqueta">
        <div id="Txt_eti">Etiqueta 03</div>
      </div>
      <p id="Txt_int">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
      </div>
    </div>
  </div>

</div>

</body>
</html>
